.rooms-component
  border: 1px dashed #f00

.carousel
  margin: 0 auto
  padding: 40px
  width: 100%
  height: 100%
  color: #333
  background: #419be0


@import ../../../slick.css
@import ../../../slick-theme.css
